{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "0.1.6",
  "author": "hughsheehy",
  "homepage_url": "https://github.com/hughsheehy/hubspot-for-thunderbird",
  "default_locale": "en",

  "browser_specific_settings": {
    "gecko": {
      "id": "hubspot-for-thunderbird@hughsheehy.github.io",
      "strict_min_version": "115.0"
    }
  },

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png"
  },

  "permissions": [
    "storage",
    "messagesRead",
    "accountsRead",
    "compose",
    "https://api.hubapi.com/*"
  ],

  "background": {
    "scripts": ["popup/common.js", "background.js"]
  },

  "message_display_action": {
    "default_title": "__MSG_extensionName__",
    "default_icon": "icons/icon-32.png",
    "default_popup": "popup/panel.html"
  },

  "compose_action": {
    "default_title": "__MSG_extensionName__",
    "default_icon": "icons/icon-32.png",
    "default_popup": "compose/compose.html"
  },

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true,
    "browser_style": false
  }
}
